<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<title>Weather App</title>
<style>
<body>
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
    list-style-type:none;
}
.container{
    width:100vw;
    height:100vh;
    overflow:scroll;
    background:linear-gradient(to bottom left, #280028, #800080);
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyp_JmCrrQwaV0vMzhaPRdGvHI3fLgLon8ug&usqp=CAU);
    background-size:cover;
}
.header{
    width:100vw;
    height:60px;
    padding:10px;
    padding-right:0px;
    background:rgba(255,255,255,.4);
    position:fixed;
    font-size:20px;
    backdrop-filter:blur(5px);
    color:#fff;
    top:0;
    right:0;
    z-index:100;
    display:flex;
    align-items:center;
    justify-content:center;
    text-shadow: 2px 2px 3px rgba(0,0,0,.5);
}
.set_c{
   font-size:25px;
   position:absolute;
   right:0;
   padding:10px 20px;
}
.set_c:active{
    scale:.9;
    text-shadow: 2px 2px 3px rgba(0,0,0,0);
}
.header h2{
    text-shadow: 2px 2px 3px rgba(0,0,0,.5);
    flex:2;
    margin-left:10px;
}
.w_cont{
    width:90%;
    height:auto;
    background:rgba(255,255,255,.2);
    border-radius:20px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.15),-4px -4px 10px rgba(0,0,0,.15);
    margin:0 auto;
    margin-top:100px;
    backdrop-filter:blur(5px);
    border:3px solid rgba(255,255,255,.15);
    padding:10px 10px 16px 10px;
    animation:pop 800ms ease-in-out 1;
    transition:1s;
}
@keyframes pop{
    0%{scale:0;opacity:0;}
    100%{scale:1;opacity:1;}
}
.search_div{
    width:95%;
    height:auto;
    padding:3px 6px;
    display:flex;
    align-items:center;
    justify-content:center;
    
    border-radius:50px;
    margin:0 auto;
    margin-top:12px;
}
.search_div input{
    margin:0 5px 0px 0px;
    min-width:90%;
    padding:8px 15px;
    font-size:16.5px;
    border-radius:50px;
    background:rgba(0,0,0,.3);
    color:#fff;
    border:none;
    font-weight:500;
    outline:none;
}
.search_div input::placeholder{
    color:#ececec;
    opacity:.8;
}
i.fa-search{
    padding:12px;
    font-size:20px;
    background:rgba(0,0,0,.3);
    border-radius:50px;
    color:#fff;
}
i.fa-search:active{
    scale:1.1;
    background:rgba(0,0,0,.1);
}
.weather_in{
    font-size:22px;
    color:#fff;
    font-weight:bold;
    margin:20px 10px 10px 20px;
    text-shadow: 2px 2px 3px rgba(0,0,0,.5);
}
.temp{
    width:auto;
    height:auto;
    padding:0px 10px;
    font-size:35px;
    font-weight:bold;
    color:#fff;
    margin:0px 0px 5px 20px;
    text-shadow: 2px 2px 3px rgba(0,0,0,.5);
}
.icon{
    width:80px;
    height:50px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    scale:1.2;
    margin:-15px 0px 0px 25px;
    flex:1;
}
.conditions{
    display:flex;
    width:100%;
    height:auto;
    align-items:center;
    justify-content:center;
    
    padding:6px 0px 8px 0px;
    border-radius:50px;
    margin-bottom:5px;
}
.condition{
    color:#fff;
    padding:5px;
    font-weight:600;
    flex:3;
    margin:-1px 0px -5px -10px;
}
.humidity{
    width:100%;
    height:auto;
    background:rgba(0,0,0,.2);
    padding:6px 15px 8px 15px;
    border-radius:50px;
    margin-bottom:5px;
    color:#fff;
    transition:.3s;
}
.humidity:active{
    scale:.9;
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
}
.humidity i.fa{
    font-size:22px;
    padding:3px;
    margin-right:3px;
}
.flag{
    padding:3px;
    font-size:20px;
    margin:3px;
}
.country_flag{
    width:45px;
    height:25px;
    margin-bottom:-7px;
    margin-right:3px;
}
.loader{
    width:280px;
    height:200px;
    background:transparent;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:center;
}
.cloud{
    width:290px;
    height:180px;
    background:url(https://www.nicepng.com/png/full/1-18174_vector-free-stock-clouds-svg-white-cloud-svg.png);
    background-size:cover;
    background-clip:center center ;
    scale:.8;
    position:absolute;
    z-index:100;
}
.cloud:after{
    content:"";
    width:120px;
    height:120px; 
    background:url(https://icon-library.com/images/sun-icon-png/sun-icon-png-27.jpg);
    background-size:cover;
    position:absolute;
    border-radius:50px;
    z-index:-50;
    animation:round 3s linear infinite;
}
@keyframes round{
    0%{
        rotate:;0deg;
    }
    100%{
        rotate:360deg;
    }
}
.time_c{
    width:90%;
    height:auto;
    background:rgba(255,255,255,.2);
    border-radius:20px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.15),-4px -4px 10px rgba(0,0,0,.15);
    margin:0 auto;
    margin-top:150px;
    backdrop-filter:blur(5px);
    border:3px solid rgba(255,255,255,.15);
    padding:10px 10px 16px 10px;
    animation:pop 800ms ease-in-out 1;
    transition:1s;
    margin:0 auto;
    margin-top:15px;
    margin-bottom:20px;
}
.loader:nth-child(2){
    scale:.5;
}
.loader2{
    width:280px;
    height:110px;
    background:transparent;
    margin:0 auto;
    margin-top:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    scale:.5;
}



.hu2:active{
    scale:1;
    box-shadow:-5px 5px 5px rgba(0,0,0,0);
}
.settings_cont{
    width:100vw;
    height:100%;
    background:rgba(0,0,0,.7);
    display:flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    top:0;
    z-index:999;
    color:#fff;
}
.set_div{
    width:90%;
    height:auto;
    background:rgba(255,255,255,.15);
    backdrop-filter:blur(7px);
    margin:0 auto;
    border-radius:10px;
}
.s_header{
    width:100%;
    padding:10px;
    background:rgba(0,0,0,.3);
    display:flex;
    justify-content:center;
    font-size:19px;
    font-weight:bold;
    border-radius:10px 10px 0px 0px;
}
.body{
    margin:15px;
}
.themes{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    margin:0 auto;
    text-align:center;
}
.t{
    width:40px;
    height:40px;
    background:white;
    border-radius:50px;
    border:5px solid rgba(255,255,255,.4);
    box-shadow:inset 5px 5px 5px rgba(0,0,0,.3);
}
.t:active{
    scale:1.1;
}
.t:nth-child(2){
    background:purple;
}
.t:nth-child(3){
    background:blue;
}
.t:nth-child(4){
    background:lime;
}
.close_s{
    background:rgba(255,0,0,.8);
    font-size:16px;
    box-shadow:inset -5px 5px 5px rgba(0,0,0,.3);
    width:60%;
    margin:0 auto;
    margin-top:5px;
}
.close_s:active{
    scale:.9;
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
}
.modes{
    padding:5px;
    font-size:20px;
}
.modes i.fa{
    background:rgba(255,255,255,.3);
    border-radius:50%;
    padding:6px 8px;
}
.modes:active{
    scale:1.1;
}
.all{
    display:none;
}
.country_flag{
    display:none;
}
.settings_cont{
    display:none;
}
.modes i.fa-sun{
    display:none;
}

</style>
 </head>
   <body>
    <div class="container">
      <div class="header">
       <h2>Pascal's Weather App</h2>
        <div class="set_c">
         <i class="fa fa-cog"></i>
        </div>
       </div>
      <div class="w_cont">
    <div class="search_div">
  <input type="text" placeholder="Search city name...">
  <i class="fa fa-search"></i>
    </div>
       <div class="all">
         <div class="weather_in">Weather in          
           <span>Loading...</span>
             </div>
               <div class="temp">null°C</div>
                <li>
              <div class="conditions">
            <div class="icon"></div>
          <div class="condition"></div>
        </div>
      </li>
    <li>
  <div class="humidity">
    <img class="country_flag">
      <span class="flag"></span>Country:
        <span class="country"></span>
          </div>
            </li>
              <li>
               <div class="humidity">
             <i class="fa fa-leaf"></i>Humidity:       
           <span class="humi"></span>
         </div>
       </li>
     <li>
   <div class="humidity">
 <i class="fa fa-cloud"></i>Clouds: <span class="clouds"></span>
    </div>
       </li>
         <li>
           <div class="humidity">
             <i class="fa fa-wind"></i>Wind speed:         
              <span class="wind"></span>
            </div>
          </li>
        </div>
      <div class="loader">
    <div class="cloud"></div>
  </div>
</div>
  <div class="time_c">
     <div class="loader2">
       <div class="cloud"></div>
         </div>
           <div class="all">
             <li>
               <div class="humidity">
             <i class="fa fa-area-chart">
           </i>Time Zone:         
         <span class="tz"></span>
        </div>
      </li>
    <li>
  <div class="humidity">
 <i class="fa fa-clock"></i>Local Time:         
  <span class="local_time"></span>
    </div>
       </div>
         </div>
            <div class="settings_cont">
              <div class="set_div">
                <div class="s_header">Settings
               </div>
             <div class="body">
           <li>
         <div class="humidity hu2">
       <i class="fa fa-gear"></i>Modes:         
     <span class="modes"> <i class="fa fa-moon"></i><i class="fa fa-sun"></i></span>
    </div>
  </li>
<li>
  <div class="humidity hu2">
    <i class="fa fa-thermometer-half"></i>
          Temperatur scale:         
        <span class="temp_scale">C° <input type="radio" name="radio" value="c" id="rc" checked> F° <input type="radio" name="radio" value="f" id="rf"></span>
           </div>
             </li>
               <li>
                <div class="humidity hu2">
              <i class="fa fa-paint-brush"></i>
                Change theme    
            </div>
           </li>
         <li>
       <div class="humidity hu2">
     <div class="themes">
   <div class="t"></div>
 <div class="t"></div>
   <div class="t"></div>
    <div class="t"></div>
      </div>
        </div>
           </li>
             <li>
               <div class="humidity close_s">
                 <center>Close</center>
                </div>
             </li>
           </div>
         </div>
       </div>
     </div>
</body>
</html>


